# SmartV3Pro

./: .easignore  .gitignore  app.json  index.js  package-lock.json  package.json  react-native.config.js  settings.gradle.kts
TempFix/: package.json
TempFix/ios/: Podfile
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/tempfix/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/montri24052542/smartv3victory/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/tempfix/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/tempfix/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
android_old/: build.gradle  gradle.properties  settings.gradle
android_old/app/: build.gradle
android_old/app/src/main/: AndroidManifest.xml
android_old/app/src/main/java/com/smartv3/victory/: MainActivity.java  MainApplication.java
android_old/app/src/main/res/drawable-mdpi/: app_src_main_androidmanifest.xml  app_src_main_res_values_themes.xml
android_old/app/src/main/res/raw/: keep.xml
android_old/app/src/release/java/com/smartv3/victory/: ReactNativeFlipper.java
android_old2/: build.gradle  gradle.properties  settings.gradle
android_old2/app/: build.gradle
android_old2/app/src/main/assets/: index.android.bundle
android_old2/app/src/main/java/com/smartv3/victory/: MainActivity.kt  MainApplication.kt
android_old2/app/src/main/res/values/: strings.xml
app/: index.tsx  main.tsx  modal.tsx  view.tsx
app/(tabs)/: App.tsx  _layout.tsx  (+5 more)
components/: ExternalLink.tsx  ParallaxScrollView.tsx  ThemedText.tsx  ThemedView.tsx
utils/: fileStorage.ts  pdfGenerator.ts
(+17 files in other folders)
