rootProject.name = 'SmartV3'

// เชื่อมต่อ Autolinking สำหรับ Library ต่างๆ
apply from: new File(["node", "--print", "require.resolve('@react-native-community/cli-platform-android/package.json')"].execute(null, rootProject.projectDir).text.trim(), "../native_modules.gradle")
applyNativeModulesSettingsGradle(settings)

include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')