newArchEnabled=false
hermesEnabled=true

# ตั้งค่าหน่วยความจำ
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# เพิ่มบรรทัดนี้เพื่อลดปัญหา Resource ใน Library บางตัว
android.nonTransitiveRClass=false