pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

// เชื่อมต่อกับ Plugin ของ React Native โดยตรง
includeBuild("../node_modules/@react-native/gradle-plugin")

rootProject.name = 'SmartV3'

include ':app'
project(':app').projectDir = new File(rootProject.projectDir, 'app')

// ใช้การ Autolink ผ่าน native_modules.gradle ที่เสถียรกว่าในตอนนี้
def manualScript = file("native_modules.gradle")
if (manualScript.exists()) {
    apply from: manualScript
    applyNativeModulesSettingsGradle(settings)
}